{
  "name": "nimiandparu-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "render-build": "npm install && npx prisma generate && npx prisma migrate deploy && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "autoprefixer": "latest",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "prisma": "^5.22.0"
  }
}